<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">  
    
    
    <style>
        
        * {
           box-sizing: border-box;
        }
        html, body {
            text-align: center;
        }
        
       #container {
           width:200px;
           background-color: lightgrey;
           border-radius:10px;
           box-shadow: 5px 5px 3px black;
                  margin :auto;
                  padding: 2px;                  }
                  
                  input {
                      outline-color: darkgrey;
                      width:120px; text-align                }       
           </style>
    
        <title>poke api</title>
</head>
<body>
    <p></p>
    <div id="container">
        <h2>_nome_</h2>
        <img src="">
        
        <h3>número</h3>
        
        
    </div>
    <br>
    <input type="number" placeholder="digite um número">
    <button>carregar</button>
    
    <script>
        
 
       
        let carregar = document.querySelector("button");
        
        
        carregar.addEventListener('click',loadApk);
        
        function loadApk(){
        
     let vl = document.querySelector("input").value;
        
        let url = "https://pokeapi.co/api/v2/pokemon/"+vl;
        console.log(url)
        fetch(url)
        .then((response)=>{
        return response.json();})
       .then((dados)=>{ console.log(dados)
            
            document.querySelector("h2").innerText= dados["name"];
            document.querySelector("h3").innerText= dados["id"]
           
 document.querySelector("img").src=dados["sprites"]["front_default"]
         
     let obj = dados["types"]
           
        
     
 
     
     
  document.querySelector("p").innerText="tipo do pokemon: "+obj[0].type["name"];
  
  console.log("tipo do pokemon: "+obj[0].type["name"])  
 
    
        })
        .catch((erro)=>{console.log(erro)})
        }
        
        
        
    </script>
</body>
</html>